

/* reset */

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

html {
    font-size: 0.938vw;
    scrollbar-width: none;
    -ms-overflow-style: none;
}


body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;

}



input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

/* reset */

header {
    min-height: 100svh;
}

/* nav */

nav {
    padding: 1.563vw;
    height: 11svh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



padding-top: 11.2083vw;
padding-bottom: 13.2083vw;




#burg {
    display: none;
}


.ctas {
    display: flex;
    align-items: center;
    gap: 0.521vw;
}



.phone {
    display: flex;
    gap: 0.521vw;
    padding: 1.042vw 1.563vw;
    font-weight: 500;
    color: #FF9819;
    justify-content: center;
}

.image {
    display: grid;
    align-items: center;
}

button {
    padding: 1.042vw 2.604vw;
    border-radius: 2.604vw;
    border: none;
    background-color: #FF9819;
    color: white;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 0.521vw;
    transition: 300ms ease-out;
}

button:hover {
    background: linear-gradient(277.56deg, #318C73 5.38%, #F49A2B 98.2%);
    outline: 2px solid #FFFFFF;
    box-shadow: 0px 22px 100px 0px #00000026;
}

/* nav */

/* slider */

#slider {
    height: 89svh;
    background-image: linear-gradient(269.82deg, rgba(20, 23, 22, 0.2403) 45.08%, rgba(20, 23, 22, 0.8188) 95.98%),
    url('assests/bg.jpg');
    background-blend-mode: lighten;
    background-position: 40%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 7.812vw;
    padding: 5.729vw 180px;
}

#slider .para {
    color: #fff;
    display: grid;
    gap: 2.917vw;
    min-width: 15.625vw;
    max-width: 26.042vw;
}

.para .text {
    display: grid;
    gap: 0.938vw;
}

#benefits {
    display: grid;
    gap: 0.521vw;
}
.benefit {
    display: flex;
    gap: 1.4583vw;
    align-items: center;
}

.benefit img {
    width: 1.8229vw;
}


.para h1 {
    font-weight: 600;
    font-size: 3.122vw;
    line-height: 3.122vw;
}

.para p,.para span {
    font-size: 1.041vw;
    font-family: sans-serif;
    line-height: 1.25vw;
}

#slider  .text > p:nth-of-type(1) {
    font-family: "Poppins", sans-serif;
    font-size: 1.4583vw;
    font-weight: 300;
    line-height: 1.4729vw;
    letter-spacing: 0.17em;
}

.para button,footer button {
    padding: 1.041vw 1.563vw;
}

.para button img,footer button img {
    filter: brightness(0) invert(1);
    width: 1.0417vw;
}

#form-area {
    display: grid;
    padding: 4.01vw 2.604vw 2.604vw 2.604vw;
    gap: 1.354vw;
    border-left: 0.156vw solid #FF9819;
    background: #181B1A;
    box-shadow: 0.833vw 1.042vw 2.344vw 0 #0000001A;
}

form {
    display: grid;
    flex-direction: column;
    gap: 1.042vw;
}

form button {
    justify-self: center;
}

input,textarea {
    padding: 0.885vw 1.302vw;
    background-color: #242827;
    color: #D3D4D6;
    resize: none;
}

input::placeholder, textarea::placeholder {
    opacity: 1;
    color: #D3D4D6;
    
}

input:focus,textarea:focus {
    outline: 2px solid #3a3b46;
}


input:hover::placeholder, textarea:hover::placeholder {
    color: transparent;
    cursor: pointer;
    border-left: 0.078vw solid white;
}

fieldset,input,textarea {
    border: none;
}

fieldset {
    display: flex;
    gap: 1.042vw;
}

/* slider */ 

/* grid */

section {
    padding: 2.6042vw 13.0208vw;
    background: #F8F8F8;
}

#grid-bar {
    border-bottom: 3px solid transparent;
    border-image: linear-gradient(90deg, rgba(225, 226, 238, 0) 0%, #E1E2EE 50%, rgba(225, 226, 238, 0) 100%);
    border-image-slice: 1;
}

#grids {
    display: grid;
    grid-template-columns: repeat(4, 15.625vw);
    gap: 2.0833vw;
    align-items: center;
}

.grid {
    display: flex;
    flex-direction: column;
    gap: 1.3021vw;
    padding: 1.0417vw;
    background: #F8F8F8;
}

.grid img {
    max-width: none;
}


.grid span {
    font-size: 2.6042vw;
    font-weight: 600;
    line-height: 3.9063vw;
    color: #1A1B25;
}

.grid p {
    color: #61676A;
}

/* grid */

/* boxes */ 

#boxes {
    padding-top: 5.2083vw;
    padding-bottom: 5.2083vw;
}

#boxes > h1 {
    font-size: 2.8646vw;
    font-weight: 600;
    line-height: 3.151vw;
    text-align: center;
    color: #262829;
    margin-bottom: 2.8646vw;
}

#box-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, auto);
    gap: 1.0417vw 1.5625vw;
}

.box {
    display: flex;
    height: 100%;
    flex-direction: column;
    padding: 1.5625vw;
    gap: 2.6042vw;
    box-shadow: 0 1.1458vw 5.2083vw 0 #00000026;
    background-color: #FFFFFF;
}

.box > .text {
    display: grid;
    gap: 0.8854vw;
}

.box > .text p {
    font-size: 1.0417vw;
    line-height: 1.3542vw;
    font-family: "Noto Sans", sans-serif;
    color: #5F6264;

}

.box > .text span {
    font-size: 1.5625vw;
    font-weight: 600;
    line-height: 1.7188vw;
}


.box img {
    max-width: none;
}

.box > .user {
    display: flex;
    align-items: center;
    gap: 1.0417vw;
    font-size: 1.1458vw;
    font-weight: 500;
    line-height: 1.4896vw;
    color: #262829;
}


#left, #i-left, #right, #i-right {
    display: none;
}

/* boxes */

/* lawyers */ 

#lawyers {
    background: #EDF9F6;
    display: flex;
    flex-direction: column;
    gap: 4.5313vw;
    padding: 6.25vw 13.0208vw;
    align-items: center;
}

#lawyers > h1 {
    font-size: 2.8646vw;
    font-weight: 600;
    line-height: 3.151vw;
    color: #262829;
    text-align: center;
}

#cards {
    display: flex;
    gap: 30px;
}

.card {
    display: flex;
    background: #fff;
    box-shadow: 0 1.1458vw 5.2083vw 0 #00000026;
    font-size: 1.0417vw;
    line-height: 1.3542vw;
    font-family: "Noto Sans", sans-serif;
    color: #5F6264;
    padding: 1.5625vw;
    gap: 2.6042vw;
    align-items: start;
}


.card .text {
    display: flex;
    flex-direction: column;
    gap: 1.0417vw;
}

.card h2 {
    font-family: "Poppins", sans-serif;
    font-size: 1.8229vw;
    color: #262829;
}

/* laywers */

/* b-benefits */ 

#benefits-banner {
    display: flex;
    gap: 7.8125vw;
    padding: 5.2083vw 13.0208vw;
}

#benefits-side {
    display: flex;
    flex-direction: column;
    gap: 2.6042vw;
    justify-content: center;
}

#benefit-text {
    display: grid;
    gap: 3.125vw;
}

#benefit-text h2 {
    font-size: 2.0833vw;
    font-weight: 600;
    color: #262829;
}

#benefit-list {
    display: grid;
    gap: 0.8854vw;
}

#benefit-list .benefit {
    display: flex;
    gap: 1.3021vw;
    color: #262829;
    align-items: start;
}

#benefit-list .benefit img {
    width: 3.125vw;
}

#benefits-banner .image img {
    width: 33.8542vw;
}


/* b-benefits */

/* instruct */

#instruct {
    background: #EDF9F6;
    padding: 5.7292vw 13.0208vw;
}

#instruct h1 {
    font-size: 2.8646vw;
    font-weight: 600;
    line-height: 3.151vw;
    color: #262829;
}

#i-cards {
    padding-top: 3.125vw;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.6042vw;
}

.i-card {
    display: flex;
    flex-direction: column;
    gap: 1.3021vw;
}

.i-card .image img {}

.i-card .text {
    display: grid;
    gap: 5px;
    color: #262829;
}

.i-card .text h2 {
    font-size: 1.3021vw;
    font-weight: 600;
    line-height: 1.9531vw;
    color: #1A1B25;
}

.i-card .image img {
    width: 3.9063vw;
}

/* instruct */

/* FAQ */


#faq {
    padding: 9.375vw 13.0208vw;
    display: grid;
    gap: 4.1667vw;
    background-color: #fff;
    color: #262829;
}

#faq h1 {
    font-size: 2.8646vw;
    font-weight: 600;
    line-height: 3.151vw;
}

#faqs {
    display: flex;
    flex-direction: column;
    gap: 1.0417vw;
}


details article {
    opacity: 0;
}

details[open] article {
    animation: fadeIn .75s linear forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
} 

summary {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3542vw;
    font-size: 1.1979vw;
    font-weight: 600;
    line-height: 1.4375vw;
    border-bottom: 1px solid #DEDEDE;
    color: #262829;
    margin: 0 -1.3542vw;
}

summary::after {
    content: '';
    width: 2.5vw;
    height: 2.5vw;
    min-width: 30px;
    min-height: 30px;
    background: url('assests/plus.svg') no-repeat;
    background-size: contain;
    transition: 0.4s;
}

summary:hover::after {
    background: url('assests/plus-hover.svg') no-repeat;
    background-size: contain;

}

details {
    font-family: "Noto Sans", sans-serif;
    font-size: 1.0417vw;
    line-height: 1.4063vw;
    color: #5F6264;

}

details[open] > summary {
    padding: 0.8333vw 0;
}

details[open] > summary::after {
    background: url('assests/minus.svg') no-repeat;
    background-size: contain;
}

summary::-webkit-details-marker {
    display: none;
}


details[open] summary {
    border: none;
    padding: 1.8229vw 0;
    margin: 0;
}


article {
    border-bottom: 1px solid #DEDEDE;
    padding: 1.8229vw 1.3542vw;
    margin: 0 -1.3542vw;
}



/* FAQ */


/* banner */

#banner {
    display: flex;
    gap: 6.25vw;
    padding: 5.2083vw 12.5vw 5.2083vw 18.2292vw;
    align-items: center;
}

#banner > .image img {
    width: 15.625vw;
}

#banner .text {
    gap: 0.8854vw;
}

#banner h1 {
    font-size: 2.0833vw;
    line-height: 2.7083vw;
    font-weight: 600;
    color: #262829;
}

#banner p {
    font-family: sans-serif;
    font-size: 1.0417vw;
    line-height: 1.3542vw;
    color: #5F6264;
}

/* banner */

/* footer */ 

footer {
    display: grid;
    padding: 6.25vw 3.125vw 3.125vw 3.125vw;
    background-color: #181B1A;
}

#top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11.9792vw;
    padding-bottom: 7.2917vw;
    align-items: start;
}

#top .text {
    display: flex;
    gap: 2.0833vw;
    color: #FFFFFF99;
    width: 41%;
}

#top .image img {
    width: 6.7708vw;
}


#bottom {
    display: flex;
    border-top: 1px solid #DADFE226;
    align-items: center;
    justify-content: center;
    padding-top: 2.0833vw;
    gap: 3.9063vw;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.6042vw;
}

.copyright {
    color: #FFFFFF80;
    font-size: 0.8333vw;
}

/* footer */



































@media screen and (max-width: 768px) {

    .logo {
        padding-left: 10px;
    }

    .logo img {
            width: 220px;
    }

    #slider {
        flex-direction: column;
    }

    #slider .para {
        width: auto;
        min-width: none;
        max-width: none;
    }

    .para h1 {
        font-size: 35px;
        line-height: 35px;
    }

    .para p, .para span,button {
        font-size: 12px;
        line-height: normal;
    }

    .para .text {
        gap: 15px;
    }


    #form-area {
        font-size: 14px;
        padding: 30px 20px 20px 20px;
    }

    .ctas {
        display: none;
    }
    #burg {
        display: block;
    }

    #slider .para button img,.menu__item img, footer button img {
        width: 10px;
        max-width: none;
    }

    .phone {
        gap: 10px;
    }


    #slider .para {
        min-width: 16.6667rem;
        gap: 1.1111rem;
        width: 450px;
    }

    #slider .text > p:nth-of-type(1) {
        font-size: 16px;
    }

    #slider img {
        width: 1.5rem;
    }

    #slider button > img {
        width: 1.5vw;
    }

    #slider button {
        padding: 1.2vw 1.5vw;
        gap: 1vw;
    }

    fieldset {
        display: flex;
    }

    #slider {
        padding: 10vw;
    }

    
    #grids {
        grid-template-columns: repeat(2, 15.625vw);
        justify-content: space-around;
        padding: 3vw 0vw;
    }

    .grid img {
        width: 45px;
        }
    
        .grid span {
            font-size: 27px;
            line-height: 40.2px;
        }

        .grid p {
            font-size: 12px;
        }
    
        section {
            padding: 25px;
    
        }

        #boxes {
            padding: 11.2083vw 0vw 13.2083vw 0;
        }

        #box-container {

            grid-template-columns: repeat(2, auto);

        }

        .box {
            padding: 30px;
        }

        .box > .text span {
            font-size: 25px;
            line-height: 26px;
        }

        .box > .text p {
            font-size: 14px;
            line-height: 16px;
        }

        div:nth-of-type(1) .user  img {
            width: 50px;
        }

        .box > .user {
            font-size: 16px;
            line-height: 17px;
            gap: 10px;
        }

        #lawyers {
            padding: 55px 26px;
        }

        #lawyers > h1 {
            font-size: 30px;
            line-height: 32px;
        }

        #cards {
            flex-direction: column;
            gap: 18px;
            margin: 30px 0;
        }

        #cards .card {
            flex-direction: column;
            padding: 30px;
            gap: 20px;
        }

        .card .image img {
            width: 100px;
        }

        .card .text {
            gap: 10px;
        }

        .card h2 {
            font-size: 24px;
            line-height: normal;
        }

        .card span, .card p {
            font-size: 14px;
            line-height: 16px
        }

        #benefits-banner {
            flex-direction: column-reverse;
            padding: 45px 26px;
        }

        #benefits-banner .image img {
            width: 93.099vw;
        }

        #benefits-side {
            font-size: 14px;
            gap: 25px;
            display: grid;
        }

        #benefits-banner button {
            justify-self: center;
        }

        #benefits-side h2 {
            font-size: 36px;
            text-align: center;
        }

        #benefit-list {
            gap: 20px;
        }

        #benefit-list .benefit {
            gap: 10px;
        }

        #benefit-list .benefit img {
            width: 45px;
        }

        #i-cards {
            grid-template-columns: repeat(2, 1fr);
        }

        #instruct h1 {
            font-size: 36px;
            line-height: 38px;
            text-align: center;
        }

        #i-cards h2{
            font-size: 18px;
            line-height: 20px;
        }

        #i-cards {
            padding-top: 40px;
            gap: 30px;
        }

        #i-cards p {
            padding-top: 5px;
            font-size: 14px;
        }

        .i-card .image img {
            width: 60px;
        }

        #faq {
            min-height: 100svh;
        }

        #faq h1 { 
            font-size: 34px;
            line-height: 36px;
            text-align: left;
        }

        summary {
            font-size: 16px;
            line-height: normal;
            display: flex;
            gap: 10px;
        }

        details {
            font-size: 14px;
            line-height: normal;
        }

        #banner {
            flex-direction: column;
            padding: 9.375vw 14.0625vw;       
            align-items: start;
        }

        #banner .image img {
            width: 250px;
            margin-left: -25px;
        }

        #banner .text {
            display: grid;
            gap: 10px;
        }

        #banner h1 {
            font-size: 36px;
            line-height: 40px;
        }

        #banner p {
            font-size: 14px;
            line-height: 16px;
        }

        #top {
            flex-direction: column;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 30px;
        }

        #top .image img {
            width: 75px;
        }

        #bottom img {
            width: 30px;
        }

        #bottom img:nth-child(2) {
            width: 20px;
        }

        #top .text {
            font-size: 16px;
        }

        #top .text {
            flex-direction: column;
        }

        #bottom {
            flex-direction: column;
            padding-top: 20px;
        }

        .copyright {
            font-size: 12px;
        }


    


#menu__toggle {
    opacity: 0;
}


.menu__btn {
    display: flex; 
    align-items: center;  
    position: relative;
    top: -5px;
    right: 25px;
    width: 1.4444rem;
    height: 1.4444rem;
    cursor: pointer;
    z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;
    width: 25px;
    height: 2.5px;
    background-color: #616161;
    transition: 0.3s;
}
.menu__btn > span::before {
    content: '';
    top: -10px;
}
.menu__btn > span::after {
    content: '';
    top: 10px;
}

.menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    visibility: hidden;
    top: 10%;
    right: -100%;
    margin: 0;
    padding: 7vw 3vw;
    list-style: none;
    text-align: center;
    background-color: #181B1A;
    box-shadow: 0.0556rem 0rem 0.3333rem rgba(0, 0, 0, .2);
    transition: 0.3s;
}

.menu__item {
    display: block;
    padding: 0.6667rem 1.3333rem;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
}


#menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
}

#menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
}

#menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
}

#menu__toggle:checked ~ .menu__box {
    visibility: visible;
    right: 10%;
}

}












@media screen and (max-width: 540px) {
    html {
        font-size: 12px;
    }

    header {
        height: auto;
    }

    #slider {
        gap: 3.3333rem;
        background-image: linear-gradient(90deg, rgba(31,32,42,0.614), rgba(31,32,42,0.2)),
        url('assests/bg.jpg');
        height: auto;
        min-height: 100svh;
        padding: auto;
    }

    #slider .para {
        width: auto;
    }

    fieldset {
        flex-direction: column;
        gap: 10px;
    }

    #form-area {
        padding: 45px 30px 30px 30px;
    }

    form {
        gap: 10px;
    }

    form input, form textarea {
        padding: 10px 15px;
        width: 68.571vw;
    }

    #slider button {
        padding: 4px 10px;
        gap: 1vw;
    }

    #slider .para button img,.menu__item img {
        width: 10px;
        max-width: none;
    }

    #grids {
        grid-template-columns: repeat(2, 160px);
        justify-content: space-around;
        padding: 3vw 0vw;
    }

    
    #box-container {
        overflow-x: scroll;
        display: flex;
        justify-content: start;
        scroll-snap-type: x mandatory;
        position: relative;
        scroll-behavior: smooth;
        scrollbar-width: none;
    }

    .box {
        flex-direction: column;
        display: flex;
        scroll-snap-align: start;
        flex: 0 0 100%;
    }

    #boxes {
        position: relative;
    }

    #boxes h1 {
        font-size: 30px;
        line-height: 32px;
    }

    .box {
        margin-top: 20px;
        box-shadow: none;
    }

    #benefits-banner .image img {
        width: 88.741vw;
    }


    #left, #i-left, #right, #i-right {
        background-color: transparent;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        color: black;
        position: absolute;
        top: 30%;
        padding: 120px 10px !important; 
        display: inline;
    }

    #left, #i-left {
        left: 2%;
        background-image: url('assests/left.svg');
    }

    #right, #i-right {
        right: 2%;
        background-image: url('assests/right.svg');
    }

    #instruct {
        position: relative;
    }

    #i-cards {
        overflow-x: scroll;
        display: flex;
        scroll-snap-type: x mandatory;
        scroll-snap-stop: always;
        position: relative;
        scroll-behavior: smooth;
        scrollbar-width: none;
    }

    .i-card {
        flex-direction: column;
        display: flex;
        scroll-snap-align: start;
        flex: 0 0 100%;
    }

    #top {
        padding: 22px 26px;
    }

    #top .text {
        width: auto;
        gap: 15px;
    }

    button {
        padding: 12px 22px !important;
        gap: 5px;
        border-radius: 50px;
    }


}





faq heading left align
RGF banner left align

footer banner image left align

